* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    display: inline;
    text-decoration: none;
    color: #42a5f5;
}

body {
    background: #fff;
    font-family: "Roboto", Helvetica;
    color: #424242;
}

main {
    animation: fadein 1s;

}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


.topcircle {
    background: #DDEFFE;
    border-radius: 20%;
    height: 200px;
    width: 100%;
    position: absolute;
    top: -100px;
    left: 0;
    z-index: -40;
    overflow: hidden;
}

.area {
    background: #DDEFFE;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100vh;


}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(66, 165, 245, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    border-radius: 50%;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 10%;
    }

    50% {
        border-radius: 50%;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.current-time {
    margin: 15px 30px 10px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background:;
    display: none
}

.current-hari {

    font-size: 4vw;
    font-weight: normal;
}

.current-tanggal {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 4px 10px;
    border-radius: 20px;
    text-transform: uppercase;

}

.todayHTML {}

.garing {
    color: whitesmoke;
    padding-left: 10px;
}

.header {
    padding: 20px;
    text-align: center;
    background: #d32f2f;
    color: white;
    font-size: 30px;
    background-image: url(../img/peta.png);
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
}

.header-slider {
    height: auto;
    margin: 15px 25px 25px 25px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.header-slider > .slick-list {
    border-radius: 20px;
}

.header-card {
    width: 100%;
    height: 150px;
    background: #42a5f5;
    border-radius: 0;
}

.header-card1 {
    background-color: white;
    background-image: url(../image/slide1.png);
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 5px solid #42a5f5;
    border-right: 5px solid #42a5f5;
}

.header-card2 {
    background-color: white;
    background-image: url(../image/slide2.png);
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 5px solid #42a5f5;
    border-right: 5px solid #42a5f5;
}

.header-card3 {
    background-color: white;
    background-image: url(../image/slide3.png);
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 5px solid #42a5f5;
    border-right: 5px solid #42a5f5;
}

.header-card4 {
    background-color: white;
    background-image: url(../image/slide4.png);
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
    border-left: 5px solid #42a5f5;
    border-right: 5px solid #42a5f5;
}

.slick-slide {
    height: 100%;
}


.navicon-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}

.navicon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
}

.navicon p {
    margin-top: 10px;
    font-size: 13px;
    color: darkblue;
}

.navicon-img {
    width: 60px;

}

.navicon2 {
    padding-top: 10px;
}


.mid-tab {
    margin: 20px 0 0 0;
    padding: ;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.mid-tab li {
    border-bottom: 0.1px solid silver;
    letter-spacing: 0.5px;
    font-weight: 700;
    font-size: 15px;
    padding: 8px 0 12px 0;
    width: 130px;
    text-align: center;
    text-indent: 0;
    list-style-type: none;
    transition: border-bottom 350ms ease;
    /* box-shadow: 0 5px 20px rgba(0,0,0,0.1); */
}

.tab-active {
    border-bottom: 4px solid #42a5f5 !important;
    padding: 8px 0 12px 0 !important;
}

section {
    display: none;
    margin: 15px 0 0 15px;
    height: 80px;
}

section:first-of-type {
    display: block;
}

.section-wrapper {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
}

.tab-info-card {
    font-weight: 700;
    font-size: 15px;
    color: white;
    display: flex;
    margin-right: 15px;
    align-items: center;
    letter-spacing: 1px;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    width: 125px;
    height: 60px;
    background: #42a5f5;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.tab-info-notslider {
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    white-space: nowrap;
}


.tab-info-hijau a {
    background-position: center;
    transition: background 0.5s;
    background: #66bb6a;
    background: linear-gradient(to right, #42a5f5, #42c8f5);
}

.tab-info-hijau a:hover {
    background: #42a5f5 radial-gradient(circle, transparent 1%, #42a5f5 1%) center/15000%;
}

.tab-info-biru a {
    background-position: center;
    transition: background 0.5s;
    background: #42a5f5;
    background: linear-gradient(to right, #66bb6a, #aadd7a);
}

.tab-info-biru a:hover {
    background: #66bb6a radial-gradient(circle, transparent 1%, #66bb6a 1%) center/15000%;
}

.tab-info-kuning a {
    background-position: center;
    transition: background 0.5s;
    background: #757575;
    background: linear-gradient(to right, #777777, #a5a5a5);
}

.tab-info-kuning a:hover {
    background: #777777 radial-gradient(circle, transparent 1%, #777777 1%) center/15000%;
}

.tab-info-merah a {
    background-position: center;
    transition: background 0.5s;
    background: #ef5350;
    background: linear-gradient(to right, #ef5350, #ef7a50);
}

.tab-info-merah a:hover {
    background: #ef5350 radial-gradient(circle, transparent 1%, #ef5350 1%) center/15000%;
}


.tab-info-notslider a:active {
    background-color: white;
    background-size: 100%;
    transition: background 0s;
}


.rekomen {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 15px 20px;
}

.rekomen-left {
    font-size: 15px;
    font-weight: 700;
    color: #341109
}

.rekomen-right {
    opacity: 0.6;
    color: #341109;
}

.garing-rekomen {
    font-weight: 700;
    font-size: 30px;
    padding-right: 5px;
    color: darkred;
}

.anglecircle {
    background: silver;
    color: white;
    padding: 2px 6px;
    text-align: center;
    border-radius: 50%;
}


.randomize {
    margin-top: 15px;
}

.book-card {
    margin: 0 10px;
    background: #FFE2DC;
    min-height: 130px;
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 50;
}

.book-card-wrapper {}

.book-item {
    margin: 10px;
}

.book-card-img {
    width: 80px;
    background: #FFE2DC;
    border-radius: 10px 0 0 10px;
    padding-left: 10px;
}

.book-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
}

.book-top {
    padding: 20px 10px 10px 15px;
}

.book-judul {
    font-size: 13px;
}

.book-ket {
    font-size: 13px;
    margin-top: 10px;
}

.book-bottom {
    padding: 0 10px 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.book-halaman {
    padding-bottom: 4px;
}

.book-halaman-angka {
    font-weight: 700;
    color: #42a5f5;
    font-size: 13px;
}

.book-read {
    color: white;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: #42a5f5;
    position: absolute;
    right: 40px;
    padding: 4px 10px 4px 10px;
    font-size: 13px;
    border-radius: 5px;
    background: #A72002 radial-gradient(circle, transparent 1%, #A72002 1%) center/15000%;
}

.book-read:active {
    background-color: white;
    background-size: 100%;
    transition: background 0s;
}


.book-card-img1 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.book-card-img2 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.book-card-img3 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.book-card-img4 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.book-card-img5 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.book-card-img6 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.book-card-img7 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
}

.book-card-img8 {
    background-image: url(../img/book.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
    width: 
}

img {
    width: 50%
}
.pemisah-botnav {
    height: 70px;
}

.botnav-wrapper {
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 55px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: ;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.botnav-img {
    width: 25px;
    margin-bottom: 10px;

}

.botnav0 {
    opacity: 0;
}

.botnav1 {}

.botnav3 {}

.botnav2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}

.botnav-img1 {
    filter: grayscale(100%);
    transition: all 250ms ease;
}

.botnav-img3 {
    filter: grayscale(100%);
    transition: all 250ms ease;
}

.botnav-img2 {
    width: 35px;
    position: relative;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-55%) translateY(10%);
    -moz-transform: translateX(-55%) translateY(10%);
    transform: translateX(-55%) translateY(10%);
    filter: grayscale(100%);
    transition: all 250ms ease;
}

.botnav-active {
    filter: grayscale(0%);
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background-image: linear-gradient(to bottom, rgba(224, 242, 241, 0), rgba(201, 232, 230, 1));
    z-index: -50;
}
